# nginx.conf

user             nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 日志格式（可选）
    # access_log  /var/log/nginx/access.log  main;

    sendfile          on;
    keepalive_timeout 65;

    # 启用gzip压缩（可选）
    gzip on;

    server {
        listen      80;
        listen      [::]:80;
        server_name localhost;

        autoindex on;

        client_max_body_size 100m;

        location / {
            root      /usr/share/nginx/dist;
            index     index.html            index.htm;
            try_files $uri                  $uri/     /index.html;
        }

        location /scene/ {
            proxy_pass http://taishan-scene:6006/;
        }

        location /machine/ {
            proxy_pass http://taishan-machine:6004/;
        }

        location /data/ {
            proxy_pass http://taishan-data:6003/;
        }

        location /report/ {
            proxy_pass http://taishan-report:6005/;
        }

        # 错误页面配置
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
